{
  "name": "divachat",
  "version": "1.0.0",
  "description": "Chat...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jozef Soti",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mysql-model": "0.0.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jsoti/diva-chat.git"
  },
  "bugs": {
    "url": "https://gitlab.com/jsoti/diva-chat/issues"
  },
  "homepage": "https://gitlab.com/jsoti/diva-chat#readme"
}
